spring.profiles.active= - dev
 ---
spring.profiles = dev    #开发环境
spring.application.name=microservicecloud-config-dev
 ---
spring.profiles = test  #测试环境
<<<<<<< HEAD
spring.application.name=microservicecloud-config-test
=======
spring.application.name=microservicecloud-config-test
>>>>>>> 2e96e6880eeb55c727bc27b9b25d545a77c59f8e
