spring.profiles.active= - dev
spring.profile = dev    #开发环境
spring.application.name=microservicecloud-config-dev
spring.profile = test  #测试环境
spring.application.name=microservicecloud-config-test
spring.profile = 2    #2
spring.application.name=microservicecloud-config-2