
spring.profiles=eureka-config
server.port=7001

eureka.instance.hostname=192.168.0.101

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://192.168.0.101:7001/eureka