spring.datasource.url=jdbc:mysql://192.168.0.103:3306/cloudDB01?useUnicode=true&charcterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111god
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.default-property-inclusion=non_null

server.port=8001
spring.application.name=microsevicecloud-dept

eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instanceId=microservicecloud-dept8001
eureka.instance.preferIpAddress:true
feign.hystrix.enabled=true

info.app.name=microservicecloud
info.company.name=traveler
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$